{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mypharmacydb;Username=postgres;Password=admin",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MyPharmacyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}